<App Theme="Basic" Background="Black">
  <!-- OS-specific styling. -->
  <iOS.StatusBarConfig ux:Name="StatusBarConfig" Style="Dark" IsVisible="true"/>

  <!-- App code. -->
  <JavaScript File="Code/Native/FuseObservable.js" ux:Global="FuseObservable" />
  <JavaScript File="CodeBuild/App.js" />

  <!-- Fonts. -->
  <Font File="Assets/Fonts/Karla-Regular.ttf" ux:Global="KarlaRegular" />
  <Font File="Assets/Fonts/Karla-Italic.ttf" ux:Global="KarlaItalic" />
  <Font File="Assets/Fonts/Karla-Bold.ttf" ux:Global="KarlaBold" />
  <Font File="Assets/Fonts/Karla-BoldItalic.ttf" ux:Global="KarlaBoldItalic" />

  <!-- Global resources. -->
  <double ux:Key="KeyboardAnimationDuration" ux:Value=".25"/>
  <Easing ux:Key="KeyboardAnimationEasing" ux:Value="SinusoidalInOut"/>

  <!-- App. -->
  <Panel>
    <DirectNavigation ux:Name="NavMain" Active="{currentPage}" />

    <ux:Include File="Pages/LoginPage.ux"/>
    <ux:Include File="Pages/MainPage.ux"/>
  </Panel>
</App>
