<App Theme="Basic" Background="Black">
  <!-- OS-specific styling. -->
  <iOS.StatusBarConfig ux:Name="StatusBarConfig" Style="Light" IsVisible="true"/>

  <!-- App code. -->
  <JavaScript File="CodeBuild/App.js" />

  <!-- Fonts. -->
  <Font File="Assets/Fonts/Karla-Regular.ttf" ux:Global="KarlaRegular" />
  <Font File="Assets/Fonts/Karla-Italic.ttf" ux:Global="KarlaItalic" />
  <Font File="Assets/Fonts/Karla-Bold.ttf" ux:Global="KarlaBold" />
  <Font File="Assets/Fonts/Karla-BoldItalic.ttf" ux:Global="KarlaBoldItalic" />

  <!-- Colors. -->
  <SolidColor Color="#000000" ux:Global="BackgroundColor" />
  <SolidColor Color="#7EEFCC" ux:Global="ContrastColor" />
  <SolidColor Color="#B8A6E4" ux:Global="AccentColor" />
  <SolidColor Color="#AA94E3" ux:Global="AccentColorDark" />
  <SolidColor Color="#FFFFFF" ux:Global="TextColor" />
  <SolidColor Color="#000000" ux:Global="ContrastTextColor" />

  <!-- Global resources. -->
  <double ux:Global="KeyboardAnimationDuration" ux:Value=".25"/>
  <Easing ux:Global="KeyboardAnimationEasing" ux:Value="SinusoidalInOut"/>

  <!-- App. -->
  <Panel>
    <DirectNavigation ux:Name="NavMain" Active="MainPage" />

    <!-- <ux:Include File="Pages/LoginPage.ux"/> -->
    <ux:Include File="Pages/MainPage.ux"/>
  </Panel>
</App>
