<Panel Theme="Basic" Background="Black">
  <iOS.StatusBarConfig ux:Name="statusBarConfig" Style="Light" IsVisible="true"/>
  <Grid Rows="auto,auto,1*,auto">
    <StatusBarBackground Row="0" Background="Purple"/>

    <!-- Navigation Bar. -->
    <Panel Row="1" Height="40" Background="Red" Navigation="navMain">
      <WhileCanGoBack>
        <Button ux:Name="backButton" Text="Back" Alignment="Left" Padding="20,0">
          <Clicked>
            <GoBack />
          </Clicked>
          <AddingAnimation>
            <Change backButton.Opacity="0" Duration=".4" />
          </AddingAnimation>
          <RemovingAnimation>
            <Change backButton.Opacity="0" Duration=".4" />
          </RemovingAnimation>
        </Button>
      </WhileCanGoBack>

      <Panel Margin="40,0">
        <Text Value="{Page Title}" Alignment="Center"/>
      </Panel>
    </Panel>

    <!-- Pages container. -->
    <Panel Row="2">
      <HierarchicalNavigation ux:Name="navMain" Active="pageHome" />

      <Page ux:Class="AnimatedPage" ux:Name="self">
        <EnteringAnimation>
          <Move X="1" RelativeTo="ParentSize" Easing="CubicIn" />
        </EnteringAnimation>
        <ExitingAnimation>
          <Move X="-.5" RelativeTo="ParentSize" Easing="CubicOut" />
          <Change self.Opacity="0"/>
        </ExitingAnimation>
        <Panel Alignment="Left" Width="5%" HitTestMode="LocalBounds">
          <SwipeNavigate SwipeDirection="Right"/>
        </Panel>
      </Page>

      <AnimatedPage ux:Name="pageHome" Title="Home" Background="Blue" ClipToBounds="true">
        <StackPanel Alignment="VerticalCenter">
          <Text Value="Page Home" Alignment="Center"/>
          <Button Text="To Details">
            <Clicked>
              <NavigateTo Target="pageDetails"/>
            </Clicked>
          </Button>
        </StackPanel>
      </AnimatedPage>

      <AnimatedPage ux:Name="pageDetails" Title="Details" Background="Yellow" ux:AutoBind="false">
        <Text Value="Page Details" Alignment="Center"/>
      </AnimatedPage>
    </Panel>

    <BottomBarBackground Row="3" />
  </Grid>
</Panel>
