<Page ux:Name="LoginPage" Background="Black">
  <ExitingAnimation>
    <Change PanelLogo.Opacity="0" Duration=".3" />
    <Scale Target="RectGreen" Y="3.5" Duration=".5" Easing="QuarticInOut" />
    <Change LoginPage.Opacity="0" Delay=".3" Duration=".5" Easing="CircularOut" />
    <Change LoginPage.Visibility="Collapsed" Delay=".8" />
    <Change StatusBarConfig.Style="Light" Delay=".3" />
  </ExitingAnimation>

  <Grid Rows="auto,1*,auto,auto">

    <!-- Status bar space -->
    <StatusBarBackground Row="0" Background="#7EEFCC"/>

    <!-- Logo. -->
    <Panel Row="1">
      <LayoutAnimation>
        <Resize X="1" Y="1" RelativeTo="LayoutChange" Duration="{Resource KeyboardAnimationDuration}" Easing="{Resource KeyboardAnimationEasing}"/>
      </LayoutAnimation>

      <Panel Height="90%" Alignment="Top">
        <Panel ux:Name="PanelLogo" Height="45%">
          <Image File="../Assets/Login/LoginLogo.png"/>
        </Panel>
        <Panel ux:Name="PanelMark" Height="55%" Opacity="0">
          <Image File="../Assets/Login/LoginMark.png"/>
        </Panel>
      </Panel>

      <Rectangle ux:Name="RectGreen" Background="#7EEFCC"/>

      <WhileKeyboardVisible>
        <Change PanelLogo.Opacity="0" Duration="{Resource KeyboardAnimationDuration}" />
        <Change PanelMark.Opacity="1" Delay=".2" Duration="{Resource KeyboardAnimationDuration}" />
      </WhileKeyboardVisible>
    </Panel>

    <!-- Login form. -->
    <FileImageSource ux:Key="InputIconUsername" File="../Assets/Icons/InputIconUsername@2x.png"/>
    <FileImageSource ux:Key="InputIconLock" File="../Assets/Icons/InputIconLock@2x.png"/>

    <Panel Row="2">
      <LayoutAnimation>
        <Move X="1" Y="1" RelativeTo="LayoutChange" Duration="{Resource KeyboardAnimationDuration}" Easing="{Resource KeyboardAnimationEasing}"/>
      </LayoutAnimation>
      <StackPanel Margin="35,30,35,25">
        <FormInput Title="{test.title}" Placeholder="username@domain.com" Icon="{Resource InputIconUsername}" InputHint="Email"/>
        <FormInput Margin="0,20,0,0" Title="PASSWORD" Placeholder="●●●●●●●●" Icon="{Resource InputIconLock}" IsPassword="true" />
        <WideButton Margin="0,30,0,0" Text="Get Started"/>
      </StackPanel>
    </Panel>

    <Panel Row="3" Margin="35,-5,35,20" Alignment="Bottom">
      <BasicButton Text="Create Account" Alignment="Left"/>
      <BasicButton Text="Forgot Password" Alignment="Right"/>
    </Panel>
    <BottomBarBackground Row="3" />
  </Grid>
</Page>
