<Page ux:Name="MainPage" Background="Black">

  <Grid Rows="auto,auto,auto,1*,auto,auto">

    <!-- Status bar space -->
    <StatusBarBackground Row="0" />

    <!-- TopBar -->
    <Panel Row="1">
      <Text Padding="20" TextColor="White" Alignment="Center">Todo List</Text>
    </Panel>

    <!-- Add todo. -->
    <Panel Row="2" Background="ContrastColor">
      <Select Data="{addTodo}">
        <Panel ux:Name="PanelAdd" Opacity="0" Alignment="BottomRight" Margin="0,0,20,-27" HitTestMode="LocalBounds">
          <Clicked Handler="{onClick}" />

          <WhilePressed>
            <Change CircleAdd.Fill="AccentColorDark" />
          </WhilePressed>

          <Image Width="14" Height="14" Margin="20" File="../Assets/Icons/TabIconNew@2x.png"/>
          <Circle ux:Name="CircleAdd" Fill="AccentColor">
            <DropShadow Angle="90" Distance="5" Size="30" Spread="0.1"  />
          </Circle>
        </Panel>

        <TextEdit Padding="30,20,80,20" Value="{newTodoText}"
                  Font="KarlaBold" FontSize="28" TextColor="Black"
                  CaretColor="Black" SelectionColor="White"
                  PlaceholderText="New task">
          <WhileContainsText>
            <Change PanelAdd.Opacity="1" Duration=".3" Easing="CircularInOut" />
          </WhileContainsText>
        </TextEdit>
      </Select>
    </Panel>

    <!-- Todo list. -->
    <Panel Row="3">
      <StackPanel>
        <Each Items="{todos.list}">
          <Text TextColor="White" Value="{text}" />
        </Each>
      </StackPanel>
    </Panel>

    <!-- Footer tabs. -->
    <Panel Row="4" Background="White" Height="60">

      <Panel ux:Class="FooterTab" HitTestMode="LocalBounds">
        <Clicked Handler="{onClick}" />

        <Image StretchMode="Uniform" Width="18" Alignment="Center" File="../Assets/Icons/TabIconRecent@2x.png"/>

        <WhileTrue Value="{active}">
          <Rectangle Background="Black" Height="4%" Alignment="Bottom"/>
        </WhileTrue>
      </Panel>

      <Grid Row="2" Columns="1*,1*">
        <Select Data="{filterActive}">
          <FooterTab Column="0" />
        </Select>
        <Select Data="{filterAll}">
          <FooterTab Column="1" />
        </Select>
      </Grid>
    </Panel>

    <!-- Bottom space. -->
    <BottomBarBackground Row="5" />

  </Grid>
</Page>
