<Page ux:Name="MainPage" Background="Black">

  <Grid Rows="auto,auto,1*,auto">

    <!-- Status bar space -->
    <StatusBarBackground Row="0" />

    <!-- TopBar -->
    <Grid Row="1" Columns="1*,5*,1*">
      <Panel Column="0" Padding="12,0,0,0" HitTestMode="LocalBounds">
        <Clicked>
          <NavigateTo Target="LoginPage" />
        </Clicked>
        <Image StretchMode="Uniform" Height="13" Alignment="Left" File="../Assets/Icons/TopbarIconMenu@2x.png" />
      </Panel>
      <Text Column="1" Padding="16" TextColor="White" Alignment="Center">Hi Quentin!</Text>
      <Panel Column="2" Padding="0,0,12,0">
        <Image StretchMode="Uniform" Height="28" Alignment="Right" File="../Assets/Avatars/DefaultAvatar@2x.png" />
      </Panel>
    </Grid>

    <!-- Content -->
    <Panel Row="2">
      <HierarchicalNavigation ux:Name="NavContent" Active="ConversationListPage"/>

      <ux:Include File="ConversationListPage.ux" />
    </Panel>

    <!-- Bottom space. -->
    <BottomBarBackground Row="3" />

  </Grid>
</Page>
