<Rectangle ux:Class="WideButton" ux:Name="self" Padding="20" Background="#B8A6E4">
  <!-- Properties. -->
  <string ux:Property="Text"/>

  <!-- Layout. -->
  <Text Font="KarlaBold" FontSize="17" Alignment="Center" Value="{Property self.Text}"/>

  <!-- States. -->
  <WhilePressed>
    <Change self.Background="#AA94E3"/>
  </WhilePressed>
</Rectangle>
